server.port=9091


zuul.routes.greetings.path = /greeting/**
zuul.routes.greetings.serviceId: CLIENTE-SEBAS
zuul.routes.greetings.stripPrefix: false

# Discovery Server Access
eureka.client.registerWithEureka = false
eureka.client.serviceUrl.defaultZone = http://localhost:8081/eureka/
